{
  "name": "feathers-elasticsearch",
  "description": "Elasticsearch adapter for FeathersJs",
  "version": "3.2.0",
  "homepage": "https://github.com/feathersjs/feathers-elasticsearch",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "keywords": [
    "feathers",
    "feathers-plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/feathersjs/feathers-elasticsearch.git"
  },
  "author": {
    "name": "Feathers contributors",
    "email": "hello@feathersjs.com",
    "url": "https://feathersjs.com"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/feathersjs/feathers-elasticsearch/issues"
  },
  "engines": {
    "node": ">= 20"
  },
  "scripts": {
    "build": "tsc",
    "clean": "shx rm -rf lib/",
    "dev": "tsc --watch",
    "compile": "tsc",
    "prepublish": "npm run compile",
    "semantic-release": "semantic-release",
    "lint": "eslint --fix .",
    "mocha": "mocha --require tsx --recursive 'test/**/*.ts'",
    "coverage": "nyc npm run mocha",
    "test": "npm run lint && npm run build && npm run coverage"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@feathersjs/adapter-commons": "^5.0.0",
    "@feathersjs/commons": "^5.0.0",
    "@feathersjs/errors": "^5.0.0",
    "@feathersjs/feathers": "^5.0.0",
    "debug": "^4.4.3"
  },
  "peerDependencies": {
    "@elastic/elasticsearch": "^8.4.0"
  },
  "devDependencies": {
    "@elastic/elasticsearch": "^8.4.0",
    "@eslint/js": "^9.39.1",
    "@feathersjs/adapter-tests": "^5.0.35",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "chai": "^6.2.0",
    "dtslint": "^4.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.2.1",
    "mocha": "^11.7.5",
    "nyc": "^17.1.0",
    "prettier": "^3.6.2",
    "semantic-release": "^25.0.2",
    "shx": "^0.4.0",
    "sinon": "^21.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
