{
  "name": "feathers-elasticsearch",
  "description": "Elasticsearch adapter for FeathersJs",
  "version": "3.1.0",
  "homepage": "https://github.com/feathersjs-ecosystem/feathers-elasticsearch",
  "main": "lib/",
  "types": "types",
  "keywords": [
    "feathers",
    "feathers-plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/feathersjs-ecosystem/feathers-elasticsearch.git"
  },
  "author": {
    "name": "Feathers contributors",
    "email": "hello@feathersjs.com",
    "url": "https://feathersjs.com"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/feathersjs-ecosystem/feathers-elasticsearch/issues"
  },
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "lint": "eslint --fix .",
    "dtslint": "dtslint types",
    "mocha": "mocha --recursive test/",
    "coverage": "nyc npm run mocha",
    "test": "npm run lint && npm run dtslint && npm run coverage"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@feathersjs/adapter-commons": "^5.0.34",
    "@feathersjs/commons": "^5.0.34",
    "@feathersjs/errors": "^5.0.34",
    "@feathersjs/feathers": "^5.0.34",
    "debug": "^4.4.0"
  },
  "peerDependencies": {
    "@elastic/elasticsearch": "^8.4.0"
  },
  "devDependencies": {
    "@feathersjs/adapter-tests": "^5.0.34",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.17",
    "chai": "^5.2.0",
    "mocha": "^11.2.2",
    "pg": "^8.15.6",
    "shx": "^0.4.0",
    "sqlite3": "^5.1.7",
    "typescript": "^5.8.3"
  }
}
